# sosModHooks

./: DEPLOYMENT_SUMMARY.md  INSTALL.md  MODDER_INTEGRATION_GUIDE.md  MOD_INTEGRATION_TEMPLATE.java  README.md  pom.xml  verify_installation.bat
.run/: DEBUG.run.xml  Main.run.xml  MainLaunchLauncher.run.xml
doc/: HOOK_SYSTEM_README.md
src/main/java/sosModHooks/: ClassConflict.java  CompatibilityReport.java  CompatibilityStatus.java  ComprehensiveModOverlay.java  ConflictType.java  HookAgent.java  HookSystem.java  InstanceScript.java  MainScript.java  ModCompatibilityAPI.java  ModCompatibilityFramework.java  ModCompatibilityScanner.java  ModConflict.java  ModConflictReporter.java  ModDeclaration.java  ModEnhancementManager.java  ModKeyBindings.java  ModRegistry.java
src/main/java/sosModHooks/hooks/: ExampleHook.java  GameClassHook.java  HookRegistry.java
src/main/java/sosModHooks/hooks/transformer/: ClassTransformer.java
src/main/resources/mod-files/: _Info.txt
src/test/java/sosModHooks/: BasicFunctionalityTest.java  ModCompatibilityAPITest.java  ModRegistryTest.java  ReflectionDiscoveryTest.java  TestModScript.java
src/test/resources/: junit-platform.properties
